//=========================================
// Reset
//=========================================

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	margin: 0
	padding: 0
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
	display: block
body
	line-height: 1
blockquote,q
	quotes: none
blockquote:before,blockquote:after,q:before,q:after
	content: none
table
	border-collapse: collapse
	border-spacing: 0

*, *:before, *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
.group:before, .group:after
	content: ""
	display: table
.group:after
	clear: both
.group
	zoom: 1
.hidden
	display: none

//=========================================
// General Spacing
//=========================================

.post h1, h3, h4, h5, p, .post-body ul, #post-list li, pre
	margin-bottom: 20px

//=========================================
// Base
//=========================================
html, body
	height: 100%

body
	font: 16px/1 "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
	color: #666
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

//=========================================
// Typography
//=========================================

$typo-dark: #333332
$typo-med: #666665
$typo-light: #b3b3b1

h1, h2, h3, h4, h5, h6
	color: $typo-dark
	font-weight: 700
	line-height: 1.1
	margin: 0

h1
	font-size: 40px
h2
	font-size: 32px
h3
	font-size: 28px
h4
	font-size: 24px
a
	color: $typo-dark
	text-decoration: none
p
	color: $typo-dark
	font-size: 20px
	line-height: 1.5
	margin: 0

p.light
	font-weight: 300

aside
	color: $typo-light
	font-weight: 400
	font-size: 14px
	line-height: 1.5

table
	width: 100%
	margin: 40px 0
	border-collapse: collapse
	font-size: 13px
	line-height: 1.5em

th,td
	text-align: left
	padding-right: 20px
	vertical-align: top

table td,td
	border-spacing: none
	border-style: solid
	padding: 10px 15px
	border-width: 1px 0 0 0

tr>td
	border-top: 1px solid #eaeaea

tr:nth-child(odd)>td
	background: #fcfcfc

thead th,th
	text-align: left
	padding: 10px 15px
	height: 20px
	font-size: 13px
	font-weight: bold
	color: #444
	border-bottom: 1px solid #dadadc
	cursor: default
	white-space: nowrap

//=========================================
// Footer
//=========================================

footer
	border-top: 1px solid #f2f2f0
	margin-bottom: 30px
	a, div
		color: $typo-light
		font-size: 12px
		line-height: 40px
		vertical-align: middle
	div
		display: inline-block
	a:hover
		color: $typo-dark
		text-decoration: underline

//=========================================
// Home Page
//=========================================

header.hero
	width: 100%
	height: 400px
	padding-top: 200px
	background-image: url('../images/hero-bg.jpeg')
	background-size: cover
	// Set the starting position for the background
	background-position: 50% -240px
	text-align: center

	h1, h3
		color: white
	h1
		font-size: 50px
	h3
		font-size: 22px
		font-weight: 300
		line-height: 1.5

div.container
	width: 100%
	max-width: 640px
	margin: 0 auto

main div.container
	padding: 60px 0

	ul#post-list
		list-style: none
		li
			margin-bottom: 60px
		h3, p
			margin-bottom: 4px
		p
			line-height: 1.2

//=========================================
// Post View
//=========================================

$article-width: 700px

article.post
	width: $article-width
	margin: 0 auto

	*
		max-width: $article-width

	header
		margin: 40px 0
		h1
			font-size: 50px
			margin-bottom: 8px
		h2
			font-weight: 300
			font-size: 30px
			color: $typo-med
	h2
		font-size: 24px
		margin-bottom: 2px
		line-height: 1.2
	p, ul
		font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
		font-size: 22px
		letter-spacing: 0.01rem
		line-height: 1.5
		margin-bottom: 30px
	li
		color: $typo-dark
		margin-left: 30px
		margin-bottom: 12px
	a
		text-decoration: underline
	pre
		white-space: pre-wrap     	/* CSS3 */
		white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
		white-space: -pre-wrap    	/* Opera 4-6 */
		white-space: -o-pre-wrap  	/* Opera 7 */
		word-wrap: break-word      	/* Internet Explorer 5.5+ */
	footer div:last-of-type
		float: right
